In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)
sba_loans = pd.read_csv('SBAnational.csv')
sba_loans

/var/folders/pk/ntjyb03d4djbyplk8mmb55jc0000gn/T/ipykernel_43716/926704124.py:2: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  sba_loans = pd.read_csv('SBAnational.csv')

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,84,4,2.0,0,0,1,0,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,60,2,2.0,0,0,1,0,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,180,7,1.0,0,0,1,0,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,60,2,1.0,0,0,1,0,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,240,14,1.0,7,7,1,0,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,9995573004,FABRIC FARMS,UPPER ARLINGTON,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451120,27-Feb-97,1997,60,6,1.0,0,0,1,0,0,N,NaN,30-Sep-97,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00"
899160,9995603000,FABRIC FARMS,COLUMBUS,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451130,27-Feb-97,1997,60,6,1.0,0,0,1,0,Y,N,NaN,31-Oct-97,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$42,500.00"
899161,9995613003,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,27-Feb-97,1997,108,26,1.0,0,0,1,0,N,N,NaN,30-Sep-97,"$300,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00"
899162,9995973006,"MARUTAMA HAWAII, INC.",HONOLULU,HI,96830,BANK OF HAWAII,HI,0,27-Feb-97,1997,60,6,1.0,0,0,1,0,N,Y,8-Mar-00,31-Mar-97,"$75,000.00",$0.00,CHGOFF,"$46,383.00","$75,000.00","$60,000.00"
899163,9996003010,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,HI,96734,CENTRAL PACIFIC BANK,HI,0,27-Feb-97,1997,48,1,2.0,0,0,1,0,N,N,NaN,31-May-97,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00"

In [3]:
# Convert 'ApprovalDate' and 'DisbursementDate' to datetime format
sba_loans['ApprovalDate'] = pd.to_datetime(sba_loans['ApprovalDate'], errors='coerce')
sba_loans['DisbursementDate'] = pd.to_datetime(sba_loans['DisbursementDate'], errors='coerce')

# Calculate the number of days between ApprovalDate and DisbursementDate
sba_loans['DisbursementTime'] = (sba_loans['DisbursementDate'] - sba_loans['ApprovalDate']).dt.days

# Display the first few rows to verify the new column
print("Dataset with 'DisbursementTime' column:")
sba_loans[['ApprovalDate', 'DisbursementDate', 'DisbursementTime']]

/var/folders/pk/ntjyb03d4djbyplk8mmb55jc0000gn/T/ipykernel_43716/2519710592.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sba_loans['ApprovalDate'] = pd.to_datetime(sba_loans['ApprovalDate'], errors='coerce')
/var/folders/pk/ntjyb03d4djbyplk8mmb55jc0000gn/T/ipykernel_43716/2519710592.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sba_loans['DisbursementDate'] = pd.to_datetime(sba_loans['DisbursementDate'], errors='coerce')

Dataset with 'DisbursementTime' column:

       ApprovalDate DisbursementDate  DisbursementTime
0        1997-02-28       1999-02-28             730.0
1        1997-02-28       1997-05-31              92.0
2        1997-02-28       1997-12-31             306.0
3        1997-02-28       1997-06-30             122.0
4        1997-02-28       1997-05-14              75.0
...             ...              ...               ...
899159   1997-02-27       1997-09-30             215.0
899160   1997-02-27       1997-10-31             246.0
899161   1997-02-27       1997-09-30             215.0
899162   1997-02-27       1997-03-31              32.0
899163   1997-02-27       1997-05-31              93.0

[899164 rows x 3 columns]

In [4]:
# Convert 'ApprovalDate' and 'DisbursementDate' to datetime format
sba_loans['ApprovalDate'] = pd.to_datetime(sba_loans['ApprovalDate'], errors='coerce')
sba_loans['ChgOffDate'] = pd.to_datetime(sba_loans['ChgOffDate'], errors='coerce')

# Calculate the number of days between ApprovalDate and DisbursementDate
sba_loans['ChgOffTime'] = (sba_loans['ChgOffDate'] - sba_loans['ApprovalDate']).dt.days

# Display the first few rows to verify the new column
print("Dataset with 'DisbursementTime' column:")
sba_loans[['ApprovalDate', 'ChgOffDate', 'ChgOffTime']]

Dataset with 'DisbursementTime' column:

/var/folders/pk/ntjyb03d4djbyplk8mmb55jc0000gn/T/ipykernel_43716/2355745574.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sba_loans['ChgOffDate'] = pd.to_datetime(sba_loans['ChgOffDate'], errors='coerce')

       ApprovalDate ChgOffDate  ChgOffTime
0        1997-02-28        NaT         NaN
1        1997-02-28        NaT         NaN
2        1997-02-28        NaT         NaN
3        1997-02-28        NaT         NaN
4        1997-02-28        NaT         NaN
...             ...        ...         ...
899159   1997-02-27        NaT         NaN
899160   1997-02-27        NaT         NaN
899161   1997-02-27        NaT         NaN
899162   1997-02-27 2000-03-08      1105.0
899163   1997-02-27        NaT         NaN

[899164 rows x 3 columns]

In [5]:
sba_loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 29 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   LoanNr_ChkDgt      899164 non-null  int64
 1   Name               899150 non-null  object
 2   City               899134 non-null  object
 3   State              899150 non-null  object
 4   Zip                899164 non-null  int64
 5   Bank               897605 non-null  object
 6   BankState          897598 non-null  object
 7   NAICS              899164 non-null  int64
 8   ApprovalDate       899164 non-null  datetime64[ns]
 9   ApprovalFY         899164 non-null  object
 10  Term               899164 non-null  int64
 11  NoEmp              899164 non-null  int64
 12  NewExist           899028 non-null  float64
 13  CreateJob          899164 non-null  int64
 14  RetainedJob        899164 non-null  int64
 15  FranchiseCode      899164 non-null  int64
 16  UrbanRural         899164 non-null  int64
 17  RevLineCr          894636 non-null  object
 18  LowDoc             896582 non-null  object
 19  ChgOffDate         162699 non-null  datetime64[ns]
 20  DisbursementDate   896796 non-null  datetime64[ns]
 21  DisbursementGross  899164 non-null  object
 22  BalanceGross       899164 non-null  object
 23  MIS_Status         897167 non-null  object
 24  ChgOffPrinGr       899164 non-null  object
 25  GrAppv             899164 non-null  object
 26  SBA_Appv           899164 non-null  object
 27  DisbursementTime   896796 non-null  float64
 28  ChgOffTime         162699 non-null  float64
dtypes: datetime64[ns](3), float64(3), int64(9), object(14)
memory usage: 198.9+ MB

In [6]:
sba_loans = sba_loans.drop(columns=['LoanNr_ChkDgt', 'Name', 'City', 'Zip', 'Bank', 'ApprovalDate', 'ChgOffDate', 'DisbursementDate'])

In [7]:
from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
label_encoder = LabelEncoder()

# Apply label encoding to each specified column
sba_loans['State'] = label_encoder.fit_transform(sba_loans['State'])
sba_loans['BankState'] = label_encoder.fit_transform(sba_loans['BankState'])
sba_loans['NAICS'] = label_encoder.fit_transform(sba_loans['NAICS'])

In [8]:
sba_loans

,State,BankState,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,DisbursementTime,ChgOffTime
0,15,38,831,1997,84,4,2.0,0,0,1,0,N,Y,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00",730.0,NaN
1,15,18,1233,1997,60,2,2.0,0,0,1,0,N,Y,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00",92.0,NaN
2,15,18,1157,1997,180,7,1.0,0,0,1,0,N,N,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00",306.0,NaN
3,36,39,0,1997,60,2,1.0,0,0,1,0,N,Y,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00",122.0,NaN
4,9,11,0,1997,240,14,1.0,7,7,1,0,N,N,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00",75.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,35,17,831,1997,60,6,1.0,0,0,1,0,0,N,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00",215.0,NaN
899160,35,17,832,1997,60,6,1.0,0,0,1,0,Y,N,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$42,500.00",246.0,NaN
899161,4,5,436,1997,108,26,1.0,0,0,1,0,N,N,"$300,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00",215.0,NaN
899162,11,14,0,1997,60,6,1.0,0,0,1,0,N,Y,"$75,000.00",$0.00,CHGOFF,"$46,383.00","$75,000.00","$60,000.00",32.0,1105.0
899163,11,14,0,1997,48,1,2.0,0,0,1,0,N,N,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00",93.0,NaN

In [9]:
sba_loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   State              899164 non-null  int64
 1   BankState          899164 non-null  int64
 2   NAICS              899164 non-null  int64
 3   ApprovalFY         899164 non-null  object
 4   Term               899164 non-null  int64
 5   NoEmp              899164 non-null  int64
 6   NewExist           899028 non-null  float64
 7   CreateJob          899164 non-null  int64
 8   RetainedJob        899164 non-null  int64
 9   FranchiseCode      899164 non-null  int64
 10  UrbanRural         899164 non-null  int64
 11  RevLineCr          894636 non-null  object
 12  LowDoc             896582 non-null  object
 13  DisbursementGross  899164 non-null  object
 14  BalanceGross       899164 non-null  object
 15  MIS_Status         897167 non-null  object
 16  ChgOffPrinGr       899164 non-null  object
 17  GrAppv             899164 non-null  object
 18  SBA_Appv           899164 non-null  object
 19  DisbursementTime   896796 non-null  float64
 20  ChgOffTime         162699 non-null  float64
dtypes: float64(3), int64(9), object(9)
memory usage: 144.1+ MB

In [10]:
# Remove non-numeric characters and convert the column to integer
sba_loans['ApprovalFY'] = sba_loans['ApprovalFY'].astype(str)  # Convert all entries to string to handle mixed types
sba_loans['ApprovalFY'] = sba_loans['ApprovalFY'].str.extract('(\d{4})')[0]  # Extract only the year part
sba_loans['ApprovalFY'] = pd.to_numeric(sba_loans['ApprovalFY'], errors='coerce')  # Convert to numeric, coerce errors to NaN

# Convert to integer data type
sba_loans['ApprovalFY'] = sba_loans['ApprovalFY'].astype(int)

In [11]:
# Replace values in the NewExist column
sba_loans['NewExist'] = sba_loans['NewExist'].replace({0: np.nan, 1: 0, 2: 1})

# Ensure the column is of integer type
sba_loans['NewExist'] = sba_loans['NewExist'].astype('Int64')  # Using 'Int64' to allow NaN values in integer columns

In [12]:
# Replace specified values in the RevLineCr column
sba_loans['RevLineCr'] = sba_loans['RevLineCr'].replace({'Y': 1, '1': 1, 'N': 0, '0': 0})

# Set all other values to NaN
sba_loans['RevLineCr'] = sba_loans['RevLineCr'].where(sba_loans['RevLineCr'].isin([1, 0]), np.nan)

# Convert column to integer type with NaNs allowed
sba_loans['RevLineCr'] = sba_loans['RevLineCr'].astype('Int64')

In [13]:
# Replace specified values in the LowDoc column
sba_loans['LowDoc'] = sba_loans['LowDoc'].replace({'Y': 1, '1': 1, 'N': 0, '0': 0})

# Set all other values to NaN
sba_loans['LowDoc'] = sba_loans['LowDoc'].where(sba_loans['LowDoc'].isin([1, 0]), np.nan)

# Convert column to integer type with NaNs allowed
sba_loans['LowDoc'] = sba_loans['LowDoc'].astype('Int64')

In [14]:
# Replace values in FranchiseCode: 1 or 0 should become 0, everything else should become 1
sba_loans['FranchiseCode'] = sba_loans['FranchiseCode'].replace({1: 0, 0: 0}).apply(lambda x: 1 if x != 0 else 0)

In [15]:
# List of columns to convert
currency_columns = ['DisbursementGross', 'BalanceGross', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv']

# Remove dollar signs and commas, then convert to float
for col in currency_columns:
    sba_loans[col] = sba_loans[col].replace('[\$,]', '', regex=True).astype(float)

In [16]:
# Encode MIS_Status: 'CHGOFF' as 1, 'P I F' as 0
sba_loans['MIS_Status'] = sba_loans['MIS_Status'].replace({'CHGOFF': 1, 'P I F': 0})

# Convert MIS_Status to integer type with NaN values allowed
sba_loans['MIS_Status'] = sba_loans['MIS_Status'].astype('Int64')

# Convert DisbursementTime to integer type with NaN values allowed
sba_loans['DisbursementTime'] = sba_loans['DisbursementTime'].astype('Int64')

# Convert ChgOffTime to integer type with NaN values allowed
sba_loans['ChgOffTime'] = sba_loans['ChgOffTime'].astype('Int64')

In [17]:
sba_loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   State              899164 non-null  int64
 1   BankState          899164 non-null  int64
 2   NAICS              899164 non-null  int64
 3   ApprovalFY         899164 non-null  int64
 4   Term               899164 non-null  int64
 5   NoEmp              899164 non-null  int64
 6   NewExist           897994 non-null  Int64
 7   CreateJob          899164 non-null  int64
 8   RetainedJob        899164 non-null  int64
 9   FranchiseCode      899164 non-null  int64
 10  UrbanRural         899164 non-null  int64
 11  RevLineCr          879310 non-null  Int64
 12  LowDoc             894649 non-null  Int64
 13  DisbursementGross  899164 non-null  float64
 14  BalanceGross       899164 non-null  float64
 15  MIS_Status         897167 non-null  Int64
 16  ChgOffPrinGr       899164 non-null  float64
 17  GrAppv             899164 non-null  float64
 18  SBA_Appv           899164 non-null  float64
 19  DisbursementTime   896796 non-null  Int64
 20  ChgOffTime         162699 non-null  Int64
dtypes: Int64(6), float64(5), int64(10)
memory usage: 149.2 MB

In [18]:
sba_loans

,State,BankState,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,DisbursementTime,ChgOffTime
0,15,38,831,1997,84,4,1,0,0,0,0,0,1,60000.0,0.0,0,0.0,60000.0,48000.0,730,<NA>
1,15,18,1233,1997,60,2,1,0,0,0,0,0,1,40000.0,0.0,0,0.0,40000.0,32000.0,92,<NA>
2,15,18,1157,1997,180,7,0,0,0,0,0,0,0,287000.0,0.0,0,0.0,287000.0,215250.0,306,<NA>
3,36,39,0,1997,60,2,0,0,0,0,0,0,1,35000.0,0.0,0,0.0,35000.0,28000.0,122,<NA>
4,9,11,0,1997,240,14,0,7,7,0,0,0,0,229000.0,0.0,0,0.0,229000.0,229000.0,75,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,35,17,831,1997,60,6,0,0,0,0,0,0,0,70000.0,0.0,0,0.0,70000.0,56000.0,215,<NA>
899160,35,17,832,1997,60,6,0,0,0,0,0,1,0,85000.0,0.0,0,0.0,85000.0,42500.0,246,<NA>
899161,4,5,436,1997,108,26,0,0,0,0,0,0,0,300000.0,0.0,0,0.0,300000.0,225000.0,215,<NA>
899162,11,14,0,1997,60,6,0,0,0,0,0,0,1,75000.0,0.0,1,46383.0,75000.0,60000.0,32,1105
899163,11,14,0,1997,48,1,1,0,0,0,0,0,0,30000.0,0.0,0,0.0,30000.0,24000.0,93,<NA>

In [19]:
from sklearn.preprocessing import StandardScaler

# Define the list of numerical columns
numerical_columns = [
    'Term', 'NoEmp', 'CreateJob', 'RetainedJob', 'DisbursementGross', 
    'BalanceGross', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv', 
    'DisbursementTime', 'ChgOffTime'
]

# Split the dataset into numerical and categorical features
sba_loans_num = sba_loans[numerical_columns]
sba_loans_cat = sba_loans.drop(columns=numerical_columns)

# Scale the numerical columns
scaler = StandardScaler()
sba_loans_num_scaled = scaler.fit_transform(sba_loans_num)

# Convert scaled data back to a DataFrame with original column names
sba_loans_num_scaled = pd.DataFrame(sba_loans_num_scaled, columns=numerical_columns)

In [20]:
sba_loans_num

,Term,NoEmp,CreateJob,RetainedJob,DisbursementGross,BalanceGross,ChgOffPrinGr,GrAppv,SBA_Appv,DisbursementTime,ChgOffTime
0,84,4,0,0,60000.0,0.0,0.0,60000.0,48000.0,730,<NA>
1,60,2,0,0,40000.0,0.0,0.0,40000.0,32000.0,92,<NA>
2,180,7,0,0,287000.0,0.0,0.0,287000.0,215250.0,306,<NA>
3,60,2,0,0,35000.0,0.0,0.0,35000.0,28000.0,122,<NA>
4,240,14,7,7,229000.0,0.0,0.0,229000.0,229000.0,75,<NA>
...,...,...,...,...,...,...,...,...,...,...,...
899159,60,6,0,0,70000.0,0.0,0.0,70000.0,56000.0,215,<NA>
899160,60,6,0,0,85000.0,0.0,0.0,85000.0,42500.0,246,<NA>
899161,108,26,0,0,300000.0,0.0,0.0,300000.0,225000.0,215,<NA>
899162,60,6,0,0,75000.0,0.0,46383.0,75000.0,60000.0,32,1105
899163,48,1,0,0,30000.0,0.0,0.0,30000.0,24000.0,93,<NA>

In [21]:
sba_loans_cat

,State,BankState,NAICS,ApprovalFY,NewExist,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status
0,15,38,831,1997,1,0,0,0,1,0
1,15,18,1233,1997,1,0,0,0,1,0
2,15,18,1157,1997,0,0,0,0,0,0
3,36,39,0,1997,0,0,0,0,1,0
4,9,11,0,1997,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
899159,35,17,831,1997,0,0,0,0,0,0
899160,35,17,832,1997,0,0,0,1,0,0
899161,4,5,436,1997,0,0,0,0,0,0
899162,11,14,0,1997,0,0,0,0,1,1
899163,11,14,0,1997,1,0,0,0,0,0

In [22]:
sba_loans_num_scaled

,Term,NoEmp,CreateJob,RetainedJob,DisbursementGross,BalanceGross,ChgOffPrinGr,GrAppv,SBA_Appv,DisbursementTime,ChgOffTime
0,-0.339513,-0.100007,-0.035618,-0.045535,-0.490730,-0.002073,-0.207258,-0.468423,-0.444319,2.712610,NaN
1,-0.643861,-0.126995,-0.035618,-0.045535,-0.560262,-0.002073,-0.207258,-0.539029,-0.514367,-0.094004,NaN
2,0.877876,-0.059526,-0.035618,-0.045535,0.298449,-0.002073,-0.207258,0.332952,0.287903,0.847399,NaN
3,-0.643861,-0.126995,-0.035618,-0.045535,-0.577644,-0.002073,-0.207258,-0.556680,-0.531879,0.037968,NaN
4,1.638745,0.034931,-0.006043,-0.016014,0.096808,-0.002073,-0.207258,0.128195,0.348101,-0.168789,NaN
...,...,...,...,...,...,...,...,...,...,...,...
899159,-0.643861,-0.073020,-0.035618,-0.045535,-0.455965,-0.002073,-0.207258,-0.433120,-0.409295,0.447083,NaN
899160,-0.643861,-0.073020,-0.035618,-0.045535,-0.403816,-0.002073,-0.207258,-0.380166,-0.468398,0.583454,NaN
899161,-0.035166,0.196856,-0.035618,-0.045535,0.343644,-0.002073,-0.207258,0.378846,0.330589,0.447083,NaN
899162,-0.643861,-0.073020,-0.035618,-0.045535,-0.438582,-0.002073,0.504659,-0.415469,-0.391783,-0.357949,-0.403419
899163,-0.796034,-0.140489,-0.035618,-0.045535,-0.595027,-0.002073,-0.207258,-0.574331,-0.549391,-0.089605,NaN

In [23]:
# Calculate correlation between numerical features and the target variable
correlations = sba_loans_num.corrwith(sba_loans['MIS_Status']).abs()
print("Correlation with MIS_Status:\n", correlations)

Correlation with MIS_Status:
 Term                 0.314121
NoEmp                0.026265
CreateJob            0.011901
RetainedJob          0.012352
DisbursementGross    0.110799
BalanceGross         0.000958
ChgOffPrinGr         0.444812
GrAppv               0.120424
SBA_Appv             0.132232
DisbursementTime     0.106388
ChgOffTime           0.002333
dtype: float64

In [24]:
from scipy.stats import ttest_ind

# Define the list of numerical columns
numerical_columns = [
    'Term', 'NoEmp', 'CreateJob', 'RetainedJob', 'DisbursementGross', 
    'BalanceGross', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv', 
    'DisbursementTime', 'ChgOffTime', 'MIS_Status'
]

# Drop rows with any NaN values in the numerical columns or target column 'MIS_Status'
sba_loans_cleaned = sba_loans[numerical_columns].dropna()

In [25]:
sba_loans_cleaned = sba_loans_cleaned.astype('int64')

sba_loans_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 162104 entries, 6 to 899162
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Term               162104 non-null  int64
 1   NoEmp              162104 non-null  int64
 2   CreateJob          162104 non-null  int64
 3   RetainedJob        162104 non-null  int64
 4   DisbursementGross  162104 non-null  int64
 5   BalanceGross       162104 non-null  int64
 6   ChgOffPrinGr       162104 non-null  int64
 7   GrAppv             162104 non-null  int64
 8   SBA_Appv           162104 non-null  int64
 9   DisbursementTime   162104 non-null  int64
 10  ChgOffTime         162104 non-null  int64
 11  MIS_Status         162104 non-null  int64
dtypes: int64(12)
memory usage: 16.1 MB

In [26]:
# Separate data based on the target variable
high_risk = sba_loans_cleaned[sba_loans_cleaned['MIS_Status'] == 1]
low_risk = sba_loans_cleaned[sba_loans_cleaned['MIS_Status'] == 0]

# Perform T-test for each numerical feature
ttest_results = {}
for column in numerical_columns:
    t_stat, p_value = ttest_ind(high_risk[column], low_risk[column])
    ttest_results[column] = p_value

# Display significant features (p-value < 0.05)
significant_features = {k: v for k, v in ttest_results.items() if v < 0.05}
significant_features

/opt/anaconda3/lib/python3.11/site-packages/scipy/stats/_axis_nan_policy.py:523: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  res = hypotest_fun_out(*samples, **kwds)

{'Term': 6.472381216938129e-63,
 'DisbursementGross': 7.618089667502757e-144,
 'ChgOffPrinGr': 8.137254920116768e-171,
 'GrAppv': 5.104696091492663e-122,
 'SBA_Appv': 9.063987115557186e-113,
 'DisbursementTime': 0.01783204461387474,
 'MIS_Status': 0.0}

In [27]:
# Calculate correlation between numerical features and the target variable
correlations = sba_loans_num.corrwith(sba_loans['MIS_Status']).abs()
print("Correlation with MIS_Status:\n", correlations)

Correlation with MIS_Status:
 Term                 0.314121
NoEmp                0.026265
CreateJob            0.011901
RetainedJob          0.012352
DisbursementGross    0.110799
BalanceGross         0.000958
ChgOffPrinGr         0.444812
GrAppv               0.120424
SBA_Appv             0.132232
DisbursementTime     0.106388
ChgOffTime           0.002333
dtype: float64

### Summary of Significant Correlations:
1. Moderate Correlations: ChgOffPrinGr, Term have moderate correlations with MIS_Status, indicating they may be important features for modeling.
2. Weak Correlations: Features like SBA_Appv, GrAppv, DisbursementGross, and DisbursementTime have weak correlations but might still be useful.
3. Very Weak or No Correlation: Features like NoEmp, CreateJob, RetainedJob, BalanceGross, and ChgOffTime are weakly correlated and may have minimal impact on predicting MIS_Status.

### Conclusion
1. Key Predictors: ChgOffPrinGr and Term appear to be the most relevant features based on correlation.
2. Less Relevant Predictors: Features with very low correlation may not add much predictive value and could potentially be excluded or further examined for non-linear relationships in advanced modeling steps.

In [28]:
sba_loans_cat

,State,BankState,NAICS,ApprovalFY,NewExist,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status
0,15,38,831,1997,1,0,0,0,1,0
1,15,18,1233,1997,1,0,0,0,1,0
2,15,18,1157,1997,0,0,0,0,0,0
3,36,39,0,1997,0,0,0,0,1,0
4,9,11,0,1997,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
899159,35,17,831,1997,0,0,0,0,0,0
899160,35,17,832,1997,0,0,0,1,0,0
899161,4,5,436,1997,0,0,0,0,0,0
899162,11,14,0,1997,0,0,0,0,1,1
899163,11,14,0,1997,1,0,0,0,0,0

In [29]:
sba_loans_cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   State          899164 non-null  int64
 1   BankState      899164 non-null  int64
 2   NAICS          899164 non-null  int64
 3   ApprovalFY     899164 non-null  int64
 4   NewExist       897994 non-null  Int64
 5   FranchiseCode  899164 non-null  int64
 6   UrbanRural     899164 non-null  int64
 7   RevLineCr      879310 non-null  Int64
 8   LowDoc         894649 non-null  Int64
 9   MIS_Status     897167 non-null  Int64
dtypes: Int64(4), int64(6)
memory usage: 72.0 MB

In [30]:
from scipy.stats import chi2_contingency

# List of categorical columns to test
categorical_columns = ['NewExist', 'FranchiseCode', 'UrbanRural', 'RevLineCr', 'LowDoc']  

# Perform Chi-Square test for each categorical feature
chi2_results = {}
for column in categorical_columns:
    contingency_table = pd.crosstab(sba_loans[column], sba_loans['MIS_Status'])
    chi2, p, dof, expected = chi2_contingency(contingency_table)
    chi2_results[column] = p

# Display significant features (p-value < 0.05)
significant_features = {k: v for k, v in chi2_results.items() if v < 0.05}
print("Significant categorical features based on Chi-Square test (p < 0.05):\n", significant_features)

Significant categorical features based on Chi-Square test (p < 0.05):
 {'NewExist': 2.4757676001016573e-75, 'FranchiseCode': 3.991414752844084e-48, 'UrbanRural': 0.0, 'RevLineCr': 0.0, 'LowDoc': 0.0}

In [31]:
from scipy.stats import f_oneway

# List of ordinal categorical columns (if any)
ordinal_columns = ['State', 'BankState', 'NAICS', 'ApprovalFY'] 

anova_results = {}
for column in ordinal_columns:
    groups = [sba_loans[sba_loans[column] == category]['MIS_Status'].dropna() for category in sba_loans[column].unique()]
    f_stat, p_value = f_oneway(*groups)
    anova_results[column] = p_value

# Display significant features (p-value < 0.05)
significant_features_anova = {k: v for k, v in anova_results.items() if v < 0.05}
print("Significant ordinal categorical features based on ANOVA test (p < 0.05):\n", significant_features_anova)

Significant ordinal categorical features based on ANOVA test (p < 0.05):
 {'State': 0.0, 'BankState': 0.0, 'NAICS': 0.0}

/opt/anaconda3/lib/python3.11/site-packages/scipy/stats/_stats_py.py:4133: DegenerateDataWarning: at least one input has length 0
  warnings.warn(stats.DegenerateDataWarning('at least one input '

In [32]:
from scipy.stats import chi2_contingency, f_oneway
import pandas as pd

# Example categorical columns, modify with actual dataset's categorical column names
categorical_columns = ['NewExist', 'FranchiseCode', 'UrbanRural', 'RevLineCr', 'LowDoc']
ordinal_columns = ['State', 'BankState', 'NAICS', 'ApprovalFY']  

# Chi-Square Test for all categorical features
chi2_results = {}
for column in categorical_columns:
    # Generate contingency table for chi-square test
    contingency_table = pd.crosstab(sba_loans[column], sba_loans['MIS_Status'])
    chi2, p, dof, expected = chi2_contingency(contingency_table)
    chi2_results[column] = {'Chi2 Statistic': chi2, 'p-value': p, 'Degrees of Freedom': dof}

# Display Chi-Square results
chi2_results_df = pd.DataFrame(chi2_results).T  # Transpose for readability

# ANOVA for ordinal categorical features (if any exist)
anova_results = {}
for column in ordinal_columns:
    groups = [sba_loans[sba_loans[column] == category]['MIS_Status'].dropna() for category in sba_loans[column].unique()]
    f_stat, p_value = f_oneway(*groups)
    anova_results[column] = {'F-statistic': f_stat, 'p-value': p_value}

# Display ANOVA results
anova_results_df = pd.DataFrame(anova_results).T  # Transpose for readability

/opt/anaconda3/lib/python3.11/site-packages/scipy/stats/_stats_py.py:4133: DegenerateDataWarning: at least one input has length 0
  warnings.warn(stats.DegenerateDataWarning('at least one input '

In [33]:
chi2_results_df

               Chi2 Statistic       p-value  Degrees of Freedom
NewExist           337.296233  2.475768e-75                 1.0
FranchiseCode      212.460235  3.991415e-48                 1.0
UrbanRural       39928.912646  0.000000e+00                 2.0
RevLineCr        12320.839799  0.000000e+00                 1.0
LowDoc            6279.676613  0.000000e+00                 1.0

In [34]:
anova_results_df

            F-statistic  p-value
State        221.646022      0.0
BankState    657.969269      0.0
NAICS         49.341037      0.0
ApprovalFY          NaN      NaN

**Summary**:
1. All listed features are statistically significant, with p-values below 0.05, indicating that there is a meaningful association with the target variable, MIS_Status. The highest Chi2 statistics are seen with UrbanRural, RevLineCr, and NewExist, suggesting these may be particularly strong predictors of loan risk.
2. Most Important Feature: BankState has the highest F-statistic among these features, suggesting it might be the most significant predictor among them. </br>
Significant Features: State, BankState, and NAICS are all statistically significant, with p-values of 0. This means they have a meaningful effect on MIS_Status and should be considered important predictors in your model.

### The features that are gonna highly influence PD(Probability of Default) are:
1. ChgOffPrinGr (Num)
2. Term (Num)
3. UrbanRural (Cat)
4. RevLineCr (Cat)
5. LowDoc (Cat)
6. BankState (Cat)
7. State (Cat)
8. NAICS (Cat)