In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.set_option('display.max_columns', None)
sba_loans = pd.read_csv('SBAnational.csv')
sba_loans

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,28-Feb-97,1997,84,4,2.0,0,0,1,0,N,Y,NaN,28-Feb-99,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00"
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,28-Feb-97,1997,60,2,2.0,0,0,1,0,N,Y,NaN,31-May-97,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00"
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,28-Feb-97,1997,180,7,1.0,0,0,1,0,N,N,NaN,31-Dec-97,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00"
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,28-Feb-97,1997,60,2,1.0,0,0,1,0,N,Y,NaN,30-Jun-97,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00"
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,28-Feb-97,1997,240,14,1.0,7,7,1,0,N,N,NaN,14-May-97,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,9995573004,FABRIC FARMS,UPPER ARLINGTON,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451120,27-Feb-97,1997,60,6,1.0,0,0,1,0,0,N,NaN,30-Sep-97,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00"
899160,9995603000,FABRIC FARMS,COLUMBUS,OH,43221,JPMORGAN CHASE BANK NATL ASSOC,IL,451130,27-Feb-97,1997,60,6,1.0,0,0,1,0,Y,N,NaN,31-Oct-97,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$42,500.00"
899161,9995613003,"RADCO MANUFACTURING CO.,INC.",SANTA MARIA,CA,93455,"RABOBANK, NATIONAL ASSOCIATION",CA,332321,27-Feb-97,1997,108,26,1.0,0,0,1,0,N,N,NaN,30-Sep-97,"$300,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00"
899162,9995973006,"MARUTAMA HAWAII, INC.",HONOLULU,HI,96830,BANK OF HAWAII,HI,0,27-Feb-97,1997,60,6,1.0,0,0,1,0,N,Y,8-Mar-00,31-Mar-97,"$75,000.00",$0.00,CHGOFF,"$46,383.00","$75,000.00","$60,000.00"
899163,9996003010,PACIFIC TRADEWINDS FAN & LIGHT,KAILUA,HI,96734,CENTRAL PACIFIC BANK,HI,0,27-Feb-97,1997,48,1,2.0,0,0,1,0,N,N,NaN,31-May-97,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00"

In [3]:
# Convert 'ApprovalDate' and 'DisbursementDate' to datetime format
sba_loans['ApprovalDate'] = pd.to_datetime(sba_loans['ApprovalDate'], errors='coerce')
sba_loans['DisbursementDate'] = pd.to_datetime(sba_loans['DisbursementDate'], errors='coerce')

# Calculate the number of days between ApprovalDate and DisbursementDate
sba_loans['DisbursementTime'] = (sba_loans['DisbursementDate'] - sba_loans['ApprovalDate']).dt.days

# Convert 'ApprovalDate' and 'DisbursementDate' to datetime format
sba_loans['ApprovalDate'] = pd.to_datetime(sba_loans['ApprovalDate'], errors='coerce')
sba_loans['ChgOffDate'] = pd.to_datetime(sba_loans['ChgOffDate'], errors='coerce')

# Calculate the number of days between ApprovalDate and DisbursementDate
sba_loans['ChgOffTime'] = (sba_loans['ChgOffDate'] - sba_loans['ApprovalDate']).dt.days

# Calculate the number of days between DisbursementDate and ChgOffDate
sba_loans['DisbursementToChgOffTime'] = (sba_loans['ChgOffDate'] - sba_loans['DisbursementDate']).dt.days

In [4]:
sba_loans = sba_loans.drop(columns=['LoanNr_ChkDgt', 'Name', 'City', 'Zip', 'Bank', 'ApprovalDate', 'ChgOffDate', 'DisbursementDate'])

In [5]:
from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
label_encoder = LabelEncoder()

# Apply label encoding to each specified column
sba_loans['State'] = label_encoder.fit_transform(sba_loans['State'])
sba_loans['BankState'] = label_encoder.fit_transform(sba_loans['BankState'])
sba_loans['NAICS'] = label_encoder.fit_transform(sba_loans['NAICS'])

In [6]:
sba_loans

,State,BankState,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,DisbursementTime,ChgOffTime,DisbursementToChgOffTime
0,15,38,831,1997,84,4,2.0,0,0,1,0,N,Y,"$60,000.00",$0.00,P I F,$0.00,"$60,000.00","$48,000.00",730.0,NaN,NaN
1,15,18,1233,1997,60,2,2.0,0,0,1,0,N,Y,"$40,000.00",$0.00,P I F,$0.00,"$40,000.00","$32,000.00",92.0,NaN,NaN
2,15,18,1157,1997,180,7,1.0,0,0,1,0,N,N,"$287,000.00",$0.00,P I F,$0.00,"$287,000.00","$215,250.00",306.0,NaN,NaN
3,36,39,0,1997,60,2,1.0,0,0,1,0,N,Y,"$35,000.00",$0.00,P I F,$0.00,"$35,000.00","$28,000.00",122.0,NaN,NaN
4,9,11,0,1997,240,14,1.0,7,7,1,0,N,N,"$229,000.00",$0.00,P I F,$0.00,"$229,000.00","$229,000.00",75.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899159,35,17,831,1997,60,6,1.0,0,0,1,0,0,N,"$70,000.00",$0.00,P I F,$0.00,"$70,000.00","$56,000.00",215.0,NaN,NaN
899160,35,17,832,1997,60,6,1.0,0,0,1,0,Y,N,"$85,000.00",$0.00,P I F,$0.00,"$85,000.00","$42,500.00",246.0,NaN,NaN
899161,4,5,436,1997,108,26,1.0,0,0,1,0,N,N,"$300,000.00",$0.00,P I F,$0.00,"$300,000.00","$225,000.00",215.0,NaN,NaN
899162,11,14,0,1997,60,6,1.0,0,0,1,0,N,Y,"$75,000.00",$0.00,CHGOFF,"$46,383.00","$75,000.00","$60,000.00",32.0,1105.0,1073.0
899163,11,14,0,1997,48,1,2.0,0,0,1,0,N,N,"$30,000.00",$0.00,P I F,$0.00,"$30,000.00","$24,000.00",93.0,NaN,NaN

In [7]:
sba_loans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 899164 entries, 0 to 899163
Data columns (total 22 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   State                     899164 non-null  int64
 1   BankState                 899164 non-null  int64
 2   NAICS                     899164 non-null  int64
 3   ApprovalFY                899164 non-null  object
 4   Term                      899164 non-null  int64
 5   NoEmp                     899164 non-null  int64
 6   NewExist                  899028 non-null  float64
 7   CreateJob                 899164 non-null  int64
 8   RetainedJob               899164 non-null  int64
 9   FranchiseCode             899164 non-null  int64
 10  UrbanRural                899164 non-null  int64
 11  RevLineCr                 894636 non-null  object
 12  LowDoc                    896582 non-null  object
 13  DisbursementGross         899164 non-null  object
 14  BalanceGross              899164 non-null  object
 15  MIS_Status                897167 non-null  object
 16  ChgOffPrinGr              899164 non-null  object
 17  GrAppv                    899164 non-null  object
 18  SBA_Appv                  899164 non-null  object
 19  DisbursementTime          896796 non-null  float64
 20  ChgOffTime                162699 non-null  float64
 21  DisbursementToChgOffTime  162289 non-null  float64
dtypes: float64(4), int64(9), object(9)
memory usage: 150.9+ MB

In [8]:
# Remove non-numeric characters and convert the column to integer
sba_loans['ApprovalFY'] = sba_loans['ApprovalFY'].astype(str)  # Convert all entries to string to handle mixed types
sba_loans['ApprovalFY'] = sba_loans['ApprovalFY'].str.extract('(\d{4})')[0]  # Extract only the year part
sba_loans['ApprovalFY'] = pd.to_numeric(sba_loans['ApprovalFY'], errors='coerce')  # Convert to numeric, coerce errors to NaN

# Convert to integer data type
sba_loans['ApprovalFY'] = sba_loans['ApprovalFY'].astype(int)

In [9]:
# Drop rows where NewExist has values other than 1 or 2
sba_loans = sba_loans[sba_loans['NewExist'].isin([1, 2])]

# Replace values in the NewExist column
sba_loans['NewExist'] = sba_loans['NewExist'].replace({1: 0, 2: 1})

# Ensure the column is of integer type
sba_loans['NewExist'] = sba_loans['NewExist'].astype('Int64')  # Using 'Int64' to allow NaN values in integer columns

In [10]:
# Drop rows where RevLineCr has values other than 'Y' or 'N'
sba_loans = sba_loans[sba_loans['RevLineCr'].isin(['Y', 'N'])]

# Convert 'Y' to 1 and 'N' to 0 in the RevLineCr column
sba_loans['RevLineCr'] = sba_loans['RevLineCr'].replace({'Y': 1, 'N': 0})

In [11]:
# Drop rows where LowDoc has values other than 'Y' or 'N'
sba_loans = sba_loans[sba_loans['LowDoc'].isin(['Y', 'N'])]

# Convert 'Y' to 1 and 'N' to 0 in the LowDoc column
sba_loans['LowDoc'] = sba_loans['LowDoc'].replace({'Y': 1, 'N': 0})

In [12]:
# Replace values in FranchiseCode: 1 or 0 should become 0, everything else should become 1
sba_loans['FranchiseCode'] = sba_loans['FranchiseCode'].replace({1: 0, 0: 0}).apply(lambda x: 1 if x != 0 else 0)

In [13]:
# List of columns to convert
currency_columns = ['DisbursementGross', 'BalanceGross', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv']

# Remove dollar signs and commas, then convert to float
for col in currency_columns:
    sba_loans[col] = sba_loans[col].replace('[\$,]', '', regex=True).astype(float)

In [14]:
# Encode MIS_Status: 'CHGOFF' as 1, 'P I F' as 0
sba_loans['MIS_Status'] = sba_loans['MIS_Status'].replace({'CHGOFF': 1, 'P I F': 0})

# Convert MIS_Status to integer type with NaN values allowed
sba_loans['MIS_Status'] = sba_loans['MIS_Status'].astype('Int64')

# Convert DisbursementTime to integer type with NaN values allowed
sba_loans['DisbursementTime'] = sba_loans['DisbursementTime'].astype('Int64')

# Convert ChgOffTime to integer type with NaN values allowed
sba_loans['ChgOffTime'] = sba_loans['ChgOffTime'].astype('Int64')

In [15]:
sba_loans.info()

<class 'pandas.core.frame.DataFrame'>
Index: 615482 entries, 0 to 899163
Data columns (total 22 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   State                     615482 non-null  int64
 1   BankState                 615482 non-null  int64
 2   NAICS                     615482 non-null  int64
 3   ApprovalFY                615482 non-null  int64
 4   Term                      615482 non-null  int64
 5   NoEmp                     615482 non-null  int64
 6   NewExist                  615482 non-null  Int64
 7   CreateJob                 615482 non-null  int64
 8   RetainedJob               615482 non-null  int64
 9   FranchiseCode             615482 non-null  int64
 10  UrbanRural                615482 non-null  int64
 11  RevLineCr                 615482 non-null  int64
 12  LowDoc                    615482 non-null  int64
 13  DisbursementGross         615482 non-null  float64
 14  BalanceGross              615482 non-null  float64
 15  MIS_Status                613723 non-null  Int64
 16  ChgOffPrinGr              615482 non-null  float64
 17  GrAppv                    615482 non-null  float64
 18  SBA_Appv                  615482 non-null  float64
 19  DisbursementTime          613311 non-null  Int64
 20  ChgOffTime                114369 non-null  Int64
 21  DisbursementToChgOffTime  113989 non-null  float64
dtypes: Int64(4), float64(6), int64(12)
memory usage: 110.4 MB

In [16]:
sba_loans

,State,BankState,NAICS,ApprovalFY,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,UrbanRural,RevLineCr,LowDoc,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,DisbursementTime,ChgOffTime,DisbursementToChgOffTime
0,15,38,831,1997,84,4,1,0,0,0,0,0,1,60000.0,0.0,0,0.0,60000.0,48000.0,730,<NA>,NaN
1,15,18,1233,1997,60,2,1,0,0,0,0,0,1,40000.0,0.0,0,0.0,40000.0,32000.0,92,<NA>,NaN
2,15,18,1157,1997,180,7,0,0,0,0,0,0,0,287000.0,0.0,0,0.0,287000.0,215250.0,306,<NA>,NaN
3,36,39,0,1997,60,2,0,0,0,0,0,0,1,35000.0,0.0,0,0.0,35000.0,28000.0,122,<NA>,NaN
4,9,11,0,1997,240,14,0,7,7,0,0,0,0,229000.0,0.0,0,0.0,229000.0,229000.0,75,<NA>,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
899158,43,8,0,1997,84,5,1,0,0,0,0,0,1,79000.0,0.0,0,0.0,79000.0,63200.0,123,<NA>,NaN
899160,35,17,832,1997,60,6,0,0,0,0,0,1,0,85000.0,0.0,0,0.0,85000.0,42500.0,246,<NA>,NaN
899161,4,5,436,1997,108,26,0,0,0,0,0,0,0,300000.0,0.0,0,0.0,300000.0,225000.0,215,<NA>,NaN
899162,11,14,0,1997,60,6,0,0,0,0,0,0,1,75000.0,0.0,1,46383.0,75000.0,60000.0,32,1105,1073.0
899163,11,14,0,1997,48,1,1,0,0,0,0,0,0,30000.0,0.0,0,0.0,30000.0,24000.0,93,<NA>,NaN

In [17]:
from sklearn.preprocessing import StandardScaler

# Define the list of numerical columns
numerical_columns = [
    'Term', 'NoEmp', 'CreateJob', 'RetainedJob', 'DisbursementGross', 
    'BalanceGross', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv', 
    'DisbursementTime', 'ChgOffTime'
]

# Split the dataset into numerical and categorical features
sba_loans_num = sba_loans[numerical_columns]
sba_loans_cat = sba_loans.drop(columns=numerical_columns)

# Scale the numerical columns
scaler = StandardScaler()
sba_loans_num_scaled = scaler.fit_transform(sba_loans_num)

# Convert scaled data back to a DataFrame with original column names
sba_loans_num_scaled = pd.DataFrame(sba_loans_num_scaled, columns=numerical_columns)

In [18]:
sba_loans_num

,Term,NoEmp,CreateJob,RetainedJob,DisbursementGross,BalanceGross,ChgOffPrinGr,GrAppv,SBA_Appv,DisbursementTime,ChgOffTime
0,84,4,0,0,60000.0,0.0,0.0,60000.0,48000.0,730,<NA>
1,60,2,0,0,40000.0,0.0,0.0,40000.0,32000.0,92,<NA>
2,180,7,0,0,287000.0,0.0,0.0,287000.0,215250.0,306,<NA>
3,60,2,0,0,35000.0,0.0,0.0,35000.0,28000.0,122,<NA>
4,240,14,7,7,229000.0,0.0,0.0,229000.0,229000.0,75,<NA>
...,...,...,...,...,...,...,...,...,...,...,...
899158,84,5,0,0,79000.0,0.0,0.0,79000.0,63200.0,123,<NA>
899160,60,6,0,0,85000.0,0.0,0.0,85000.0,42500.0,246,<NA>
899161,108,26,0,0,300000.0,0.0,0.0,300000.0,225000.0,215,<NA>
899162,60,6,0,0,75000.0,0.0,46383.0,75000.0,60000.0,32,1105
899163,48,1,0,0,30000.0,0.0,0.0,30000.0,24000.0,93,<NA>

In [19]:
sba_loans_cat

,State,BankState,NAICS,ApprovalFY,NewExist,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,DisbursementToChgOffTime
0,15,38,831,1997,1,0,0,0,1,0,NaN
1,15,18,1233,1997,1,0,0,0,1,0,NaN
2,15,18,1157,1997,0,0,0,0,0,0,NaN
3,36,39,0,1997,0,0,0,0,1,0,NaN
4,9,11,0,1997,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
899158,43,8,0,1997,1,0,0,0,1,0,NaN
899160,35,17,832,1997,0,0,0,1,0,0,NaN
899161,4,5,436,1997,0,0,0,0,0,0,NaN
899162,11,14,0,1997,0,0,0,0,1,1,1073.0
899163,11,14,0,1997,1,0,0,0,0,0,NaN

In [20]:
sba_loans_num_scaled

,Term,NoEmp,CreateJob,RetainedJob,DisbursementGross,BalanceGross,ChgOffPrinGr,GrAppv,SBA_Appv,DisbursementTime,ChgOffTime
0,-0.277691,-0.105968,-0.038983,-0.046721,-0.464049,-0.001977,-0.211808,-0.430930,-0.407350,2.401153,NaN
1,-0.595858,-0.132590,-0.038983,-0.046721,-0.539090,-0.001977,-0.211808,-0.508697,-0.483463,-0.110047,NaN
2,0.994975,-0.066034,-0.038983,-0.046721,0.387668,-0.001977,-0.211808,0.451725,0.388269,0.732268,NaN
3,-0.595858,-0.132590,-0.038983,-0.046721,-0.557851,-0.001977,-0.211808,-0.528138,-0.502492,0.008034,NaN
4,1.790392,0.027144,-0.014445,-0.022191,0.170048,-0.001977,-0.211808,0.226201,0.453679,-0.176960,NaN
...,...,...,...,...,...,...,...,...,...,...,...
615477,-0.277691,-0.092657,-0.038983,-0.046721,-0.392760,-0.001977,-0.211808,-0.357051,-0.335043,0.011970,NaN
615478,-0.595858,-0.079346,-0.038983,-0.046721,-0.370248,-0.001977,-0.211808,-0.333721,-0.433514,0.496105,NaN
615479,0.040475,0.186879,-0.038983,-0.046721,0.436444,-0.001977,-0.211808,0.502274,0.434651,0.374087,NaN
615480,-0.595858,-0.079346,-0.038983,-0.046721,-0.407768,-0.001977,0.625731,-0.372604,-0.350265,-0.346210,-0.334946
615481,-0.754941,-0.145902,-0.038983,-0.046721,-0.576611,-0.001977,-0.211808,-0.547580,-0.521520,-0.106111,NaN

In [21]:
# Calculate correlation between numerical features and the target variable
correlations = sba_loans_num_scaled.corrwith(sba_loans['MIS_Status']).abs()
print("Correlation with MIS_Status:\n", correlations)

Correlation with MIS_Status:
 Term                 0.037496
NoEmp                0.004335
CreateJob            0.014624
RetainedJob          0.015268
DisbursementGross    0.020140
BalanceGross         0.001086
ChgOffPrinGr         0.030872
GrAppv               0.024557
SBA_Appv             0.025809
DisbursementTime     0.020112
ChgOffTime           0.043188
dtype: float64

In [22]:
from scipy.stats import ttest_ind

# Define the list of numerical columns
numerical_columns = [
    'Term', 'NoEmp', 'CreateJob', 'RetainedJob', 'DisbursementGross', 
    'BalanceGross', 'ChgOffPrinGr', 'GrAppv', 'SBA_Appv', 
    'DisbursementTime', 'ChgOffTime', 'MIS_Status'
]

# Drop rows with any NaN values in the numerical columns or target column 'MIS_Status'
sba_loans_cleaned = sba_loans[numerical_columns].dropna()

In [23]:
sba_loans_cleaned = sba_loans_cleaned.astype('int64')

sba_loans_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Index: 113818 entries, 6 to 899162
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Term               113818 non-null  int64
 1   NoEmp              113818 non-null  int64
 2   CreateJob          113818 non-null  int64
 3   RetainedJob        113818 non-null  int64
 4   DisbursementGross  113818 non-null  int64
 5   BalanceGross       113818 non-null  int64
 6   ChgOffPrinGr       113818 non-null  int64
 7   GrAppv             113818 non-null  int64
 8   SBA_Appv           113818 non-null  int64
 9   DisbursementTime   113818 non-null  int64
 10  ChgOffTime         113818 non-null  int64
 11  MIS_Status         113818 non-null  int64
dtypes: int64(12)
memory usage: 11.3 MB

In [24]:
# Separate data based on the target variable
high_risk = sba_loans_cleaned[sba_loans_cleaned['MIS_Status'] == 1]
low_risk = sba_loans_cleaned[sba_loans_cleaned['MIS_Status'] == 0]

# Perform T-test for each numerical feature
ttest_results = {}
for column in numerical_columns:
    t_stat, p_value = ttest_ind(high_risk[column], low_risk[column])
    ttest_results[column] = p_value

# Display significant features (p-value < 0.05)
significant_features = {k: v for k, v in ttest_results.items() if v < 0.05}
significant_features

{'Term': 4.3030085605104265e-13,
 'DisbursementGross': 2.395340955230957e-59,
 'ChgOffPrinGr': 3.7383997042965965e-87,
 'GrAppv': 5.947419435458338e-44,
 'SBA_Appv': 3.5857942587391423e-35,
 'ChgOffTime': 0.013338261624649026,
 'MIS_Status': 0.0}

In [25]:
# Calculate correlation between numerical features and the target variable
correlations = sba_loans_num.corrwith(sba_loans['MIS_Status']).abs()
print("Correlation with MIS_Status:\n", correlations)

Correlation with MIS_Status:
 Term                 0.318042
NoEmp                0.029891
CreateJob            0.013853
RetainedJob          0.014534
DisbursementGross    0.120200
BalanceGross         0.000930
ChgOffPrinGr         0.445585
GrAppv               0.133970
SBA_Appv             0.147123
DisbursementTime     0.112861
ChgOffTime           0.007362
dtype: float64

### Summary of Significant Correlations:
1. Moderate Correlations: ChgOffPrinGr, Term have moderate correlations with MIS_Status, indicating they may be important features for modeling.
2. Weak Correlations: Features like SBA_Appv, GrAppv, DisbursementGross, and DisbursementTime have weak correlations but might still be useful.
3. Very Weak or No Correlation: Features like NoEmp, CreateJob, RetainedJob, BalanceGross, and ChgOffTime are weakly correlated and may have minimal impact on predicting MIS_Status.

### Conclusion
1. Key Predictors: ChgOffPrinGr and Term appear to be the most relevant features based on correlation.
2. Less Relevant Predictors: Features with very low correlation may not add much predictive value and could potentially be excluded or further examined for non-linear relationships in advanced modeling steps.

In [26]:
sba_loans_cat

,State,BankState,NAICS,ApprovalFY,NewExist,FranchiseCode,UrbanRural,RevLineCr,LowDoc,MIS_Status,DisbursementToChgOffTime
0,15,38,831,1997,1,0,0,0,1,0,NaN
1,15,18,1233,1997,1,0,0,0,1,0,NaN
2,15,18,1157,1997,0,0,0,0,0,0,NaN
3,36,39,0,1997,0,0,0,0,1,0,NaN
4,9,11,0,1997,0,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
899158,43,8,0,1997,1,0,0,0,1,0,NaN
899160,35,17,832,1997,0,0,0,1,0,0,NaN
899161,4,5,436,1997,0,0,0,0,0,0,NaN
899162,11,14,0,1997,0,0,0,0,1,1,1073.0
899163,11,14,0,1997,1,0,0,0,0,0,NaN

In [27]:
sba_loans_cat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 615482 entries, 0 to 899163
Data columns (total 11 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   State                     615482 non-null  int64
 1   BankState                 615482 non-null  int64
 2   NAICS                     615482 non-null  int64
 3   ApprovalFY                615482 non-null  int64
 4   NewExist                  615482 non-null  Int64
 5   FranchiseCode             615482 non-null  int64
 6   UrbanRural                615482 non-null  int64
 7   RevLineCr                 615482 non-null  int64
 8   LowDoc                    615482 non-null  int64
 9   MIS_Status                613723 non-null  Int64
 10  DisbursementToChgOffTime  113989 non-null  float64
dtypes: Int64(2), float64(1), int64(8)
memory usage: 73.6 MB

In [28]:
from scipy.stats import chi2_contingency

# List of categorical columns to test
categorical_columns = ['NewExist', 'FranchiseCode', 'UrbanRural', 'RevLineCr', 'LowDoc']  

# Perform Chi-Square test for each categorical feature
chi2_results = {}
for column in categorical_columns:
    contingency_table = pd.crosstab(sba_loans[column], sba_loans['MIS_Status'])
    chi2, p, dof, expected = chi2_contingency(contingency_table)
    chi2_results[column] = p

# Display significant features (p-value < 0.05)
significant_features = {k: v for k, v in chi2_results.items() if v < 0.05}
print("Significant categorical features based on Chi-Square test (p < 0.05):\n", significant_features)

Significant categorical features based on Chi-Square test (p < 0.05):
 {'NewExist': 0.0012160934559151972, 'FranchiseCode': 1.0926106007316105e-162, 'UrbanRural': 0.0, 'RevLineCr': 0.0, 'LowDoc': 0.0}

In [29]:
from scipy.stats import f_oneway

# List of ordinal categorical columns (if any)
ordinal_columns = ['State', 'BankState', 'NAICS', 'ApprovalFY'] 

anova_results = {}
for column in ordinal_columns:
    groups = [sba_loans[sba_loans[column] == category]['MIS_Status'].dropna() for category in sba_loans[column].unique()]
    f_stat, p_value = f_oneway(*groups)
    anova_results[column] = p_value

# Display significant features (p-value < 0.05)
significant_features_anova = {k: v for k, v in anova_results.items() if v < 0.05}
print("Significant ordinal categorical features based on ANOVA test (p < 0.05):\n", significant_features_anova)

Significant ordinal categorical features based on ANOVA test (p < 0.05):
 {'State': 0.0, 'BankState': 0.0, 'NAICS': 0.0, 'ApprovalFY': 0.0}

In [30]:
from scipy.stats import chi2_contingency, f_oneway
import pandas as pd

# Example categorical columns, modify with actual dataset's categorical column names
categorical_columns = ['NewExist', 'FranchiseCode', 'UrbanRural', 'RevLineCr', 'LowDoc']
ordinal_columns = ['State', 'BankState', 'NAICS', 'ApprovalFY']  

# Chi-Square Test for all categorical features
chi2_results = {}
for column in categorical_columns:
    # Generate contingency table for chi-square test
    contingency_table = pd.crosstab(sba_loans[column], sba_loans['MIS_Status'])
    chi2, p, dof, expected = chi2_contingency(contingency_table)
    chi2_results[column] = {'Chi2 Statistic': chi2, 'p-value': p, 'Degrees of Freedom': dof}

# Display Chi-Square results
chi2_results_df = pd.DataFrame(chi2_results).T  # Transpose for readability

# ANOVA for ordinal categorical features (if any exist)
anova_results = {}
for column in ordinal_columns:
    groups = [sba_loans[sba_loans[column] == category]['MIS_Status'].dropna() for category in sba_loans[column].unique()]
    f_stat, p_value = f_oneway(*groups)
    anova_results[column] = {'F-statistic': f_stat, 'p-value': p_value}

# Display ANOVA results
anova_results_df = pd.DataFrame(anova_results).T  # Transpose for readability

In [31]:
chi2_results_df

               Chi2 Statistic        p-value  Degrees of Freedom
NewExist            10.465732   1.216093e-03                 1.0
FranchiseCode      738.801121  1.092611e-162                 1.0
UrbanRural       41924.398416   0.000000e+00                 2.0
RevLineCr        10778.238617   0.000000e+00                 1.0
LowDoc            7631.321937   0.000000e+00                 1.0

In [32]:
anova_results_df

            F-statistic  p-value
State        215.514728      0.0
BankState    570.704134      0.0
NAICS         43.317628      0.0
ApprovalFY  3004.461021      0.0

**Summary**:
1. All listed features are statistically significant, with p-values below 0.05, indicating that there is a meaningful association with the target variable, MIS_Status. The highest Chi2 statistics are seen with UrbanRural, RevLineCr, and NewExist, suggesting these may be particularly strong predictors of loan risk.
2. Most Important Feature: BankState has the highest F-statistic among these features, suggesting it might be the most significant predictor among them. </br>
Significant Features: State, BankState, and NAICS are all statistically significant, with p-values of 0. This means they have a meaningful effect on MIS_Status and should be considered important predictors in your model.

### The features that are gonna highly influence PD(Probability of Default) are:
1. ChgOffPrinGr (Num)
2. Term (Num)
3. UrbanRural (Cat)
4. RevLineCr (Cat)
5. LowDoc (Cat)
6. BankState (Cat)
7. State (Cat)
8. NAICS (Cat)

</br>and we need **DisbursementGross** as need that to calculate net profit of the model.

In [33]:
# Select specified columns from sba_loans_num and sba_loans_cat
selected_columns_num = sba_loans_num[['ChgOffPrinGr', 'Term', 'DisbursementGross']]
selected_columns_cat = sba_loans_cat[['UrbanRural', 'RevLineCr', 'LowDoc', 'BankState', 'State', 'NAICS', 'MIS_Status']]

# Concatenate the selected columns into a single DataFrame
selected_data = pd.concat([selected_columns_num, selected_columns_cat], axis=1)

In [34]:
from sklearn.preprocessing import StandardScaler

# Select the columns to scale
columns_to_scale = ['ChgOffPrinGr', 'Term']

# Initialize the scaler
scaler = StandardScaler()

# Scale the specified columns
selected_data[columns_to_scale] = scaler.fit_transform(selected_data[columns_to_scale])

In [35]:
# Save the selected columns to a CSV file
selected_data.to_csv('selected_sba_loans_data.csv', index=False)

In [36]:
selected_data

,ChgOffPrinGr,Term,DisbursementGross,UrbanRural,RevLineCr,LowDoc,BankState,State,NAICS,MIS_Status
0,-0.211808,-0.277691,60000.0,0,0,1,38,15,831,0
1,-0.211808,-0.595858,40000.0,0,0,1,18,15,1233,0
2,-0.211808,0.994975,287000.0,0,0,0,18,15,1157,0
3,-0.211808,-0.595858,35000.0,0,0,1,39,36,0,0
4,-0.211808,1.790392,229000.0,0,0,0,11,9,0,0
...,...,...,...,...,...,...,...,...,...,...
899158,-0.211808,-0.277691,79000.0,0,0,1,8,43,0,0
899160,-0.211808,-0.595858,85000.0,0,1,0,17,35,832,0
899161,-0.211808,0.040475,300000.0,0,0,0,5,4,436,0
899162,0.625731,-0.595858,75000.0,0,0,1,14,11,0,1
899163,-0.211808,-0.754941,30000.0,0,0,0,14,11,0,0